/* =Sliders
----------------------------------------------- */

/* Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Necessary Styles */

.flexslider {
	margin: 0;
	padding: 0;
	zoom: 1;
	position: relative;

	.slides {
		list-style:none;
		zoom: 1;
		.clearfix();

		> img {
			width: 100%;
			height: auto;
			display: block;
			.box-shadow( 0 2px 2px rgba(0,0,0,0.15) );
		}

		p img {
			width: auto;
			display: inline-block;
		}

		.flex-caption {
			.box-sizing(border-box);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px;
			text-decoration: none;
			background: rgba(0,0,0,0.5);
			color: #FFF;
			text-align: center;

			h3 {
				color: inherit;
				margin: 0;
				line-height: 1.25em;
				font-size: 15px;
			}
		}

	}

	.slides > li {
		margin-left: 0;
		display: none;
		-webkit-backface-visibility: hidden;

		background-size: cover;
		background-position: center center;

		/* Stuff specific to metaslider */

		.content {
			img {
				max-width: 100%;
				height: auto !important;
			}
		}
	}

	.flex-control-paging {
		list-style:none;
		position: absolute;
		bottom: 15px;
		right: 0px;
		text-align: right;
		padding: 0 30px;
		z-index: 20;

		li {
			margin:0;
			padding:0;
			display: inline-block;
			text-indent: -99999px;
			text-align: left;
			width: 14px;
			height: 14px;
			margin-right: 2px;
		}

		li a{
			display: block;
			width: 14px;
			height: 14px;
			cursor:pointer;


			background: url(images/sprites/slide-indicator-inactive.png);

			&.flex-active {
				background: url(images/sprites/slide-indicator-active.png);
			}

			&:hover {
				background: url(images/sprites/slide-indicator-inactive.png);
			}
		}
	}

	.flex-direction-nav {
		list-style:none;

		li {
			margin:0;
			padding:0;

			a {
				z-index: 200;
				display: block;
				position: absolute;
				top: 50%;
				text-indent: -99999px;
				width: 32px;
				height: 85px;
				margin-top: -52px;

				opacity: 0;

				.transition(0.2s, opacity, ease);
			}

			a.flex-prev{
				left: 0;
				background: url(images/sprites/gallery-prev.png);
			}

			a.flex-next{
				right: 0;
				background: url(images/sprites/gallery-next.png);
			}

			@media screen and (-webkit-min-device-pixel-ratio: 2) {

				a {
					background-size: 32px 85px;
				}

				a.flex-prev{
					background-size: cover;
					background-image: url(images/retina/gallery-prev.png);
				}

				a.flex-next{
					background-size: cover;
					background-image: url(images/retina/gallery-next.png);
				}
			}
		}
	}

	&:hover {
		.flex-direction-nav li a {
			opacity: 0.9;
		}
	}
}

/* Styles for Metaslider Prebuilt */

.metaslider .msHtmlOverlay .layer {

	.siteorigin-slider-action-button {
		display: inline-block;
	    padding: 8px 46px 8px 0;
		font-weight: bold;
	    background: url(slider/action.png) right center no-repeat;

		a {
			font-size: 16px;
	        color: #ffffff;
			text-decoration: none;
		}
	}

}

#metaslider-demo, .vantage-slide-with-image {

	.content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		img {
			max-width: 100%;
			height: auto;
		}
	}

	.ms-default-image {
		max-width: 100%;
		height: auto;
	}

}

.gallery-format-slider {
	img {
		max-width: 100%;
	}
}
